{
    "extends": ["airbnb-base", "prettier"],
    "plugins": [
        "import", "prettier"
    ],
    "settings" : {
    },
    "rules": {
        "prettier/prettier": ["error"],
        "curly" : "error",
        "linebreak-style" : "off",
        "no-tabs": "off",
        "import/no-absolute-path" : "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies" : "off",
        "import/extensions" : "off",
        "import/no-unresolved" : "error",
        "func-names": "off",
        "no-undef":"error",
        "object-shorthand":"warn",
        "prefer-arrow-callback": "off",
        "consistent-return": "off",
        "padded-blocks": "off",
        "semi": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "eqeqeq": "warn",
        "quotes": "warn",
        "radix": "off",
        "no-unused-vars": "error",
        "no-param-reassign": "error",
        "guard-for-in": "off",
        "no-restricted-syntax": "off",
        "arrow-parens": "off",
        "no-unused-expressions": "off",
        "no-console" : "warn",
        "no-eval" : "warn",
        "no-useless-escape" : "off",
        "no-continue" : "off",
        "no-extend-native" : "off",
        "global-require" : "off",
        "no-bitwise" : "error",
        "no-restricted-properties" : "off",
        "spaced-comment" : "off",
        "no-unreachable" : "error",
        "no-trailing-spaces" : "warn",
        "no-await-in-loop": "error",
        "max-len": ["warn", { "code": 100, "ignorePattern": "^import"  }],
        "max-depth": ["warn", 3],
        "max-lines": ["warn", 200],
        "max-nested-callbacks": ["warn", 3],
        "max-params": ["warn", 4],
        "class-methods-use-this": "off",
        "new-cap": "warn",
        "no-use-before-define": ["error", { "functions": false, "classes": true }],
        "no-console": "off"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": false,
        "mongo": false,
        "mocha": false
    },
    "globals": {
    	"chrome": true,
    	"$": true
    },
    "root" : true
}