{
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.12.0",
    "prettier": "1.18.2"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littledata/ld-transaction-monitor.git"
  },
  "scripts": {
  	"prettier": "prettier --write \"**/*.js\""
  }
}
