{
	"compilerOptions": {
		"strict": true,
		"sourceMap": true,
		"rootDir": "src",
		"noEmitOnError": true,
		"outDir": "dist",
		"noImplicitAny": true,
		"target": "es2018",
		"module": "commonjs",
		"allowJs": false,
		"esModuleInterop": true
	},
	"include": [
		"./**/*"
	],
	"exclude": [
		"node_modules",
		"dist",
	]
}
